MAUISampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Sample Calculator"
             x:Class="MAUISampleApp.MainPage">

    <Grid Padding="10" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               TextColor="LightBlue"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="LightBlue"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="LightGray" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="ClearCalculator" BackgroundColor="Navy" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="NegativeComp" BackgroundColor="Navy"  />
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="PercentageComp" BackgroundColor="Navy" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="SelectNumber" BackgroundColor="Navy" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="SelectNumber" BackgroundColor="Navy" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="SelectNumber" BackgroundColor="Navy" />

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="SelectNumber" BackgroundColor="Navy" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="SelectNumber" BackgroundColor="Navy" />

        <!--Operations-->
        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               Clicked="SelectOperator" BackgroundColor="Navy" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
               Clicked="SelectOperator" BackgroundColor="Navy" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="SelectOperator" BackgroundColor="Navy" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="SelectOperator" BackgroundColor="Navy" />



        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="CalculateComp" BackgroundColor="Navy"  />

    </Grid>
</ContentPage>